<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="123b63af-c661-4665-9231-03c8ec71adbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.crcind.com/csp/samples/SOAP.Demo.CLS?WSDL=1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ByNameDataSet.xsd" MetadataType="Schema" ID="fea49114-8adc-42b0-90f2-2363653b1326" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.ByNameDataSet.cls?XSD" />
    <MetadataFile FileName="QueryByName_DataSet.xsd" MetadataType="Schema" ID="ccfeccb3-91eb-4f77-b4e3-770e7b6ee720" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.Demo.QueryByName.DS.cls?XSD" />
    <MetadataFile FileName="SOAP.wsdl" MetadataType="Wsdl" ID="d92214c5-0ee8-4fd9-85d8-0204ce493e7b" SourceId="1" SourceUrl="https://www.crcind.com/csp/samples/SOAP.Demo.CLS?WSDL=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>